MONGODB_URI="mongodb+srv://aashi30:quickChat12345@cluster0.wkjszxm.mongodb.net"
PORT=5000
JWT_SECRET="as#secret1234"
CLOUDINARY_CLOUD_NAME= "daovdwdaq"
CLOUDINARY_API_KEY= "331697143253885"
CLOUDINARY_API_SECRET= "Lu8O1hn6_zg1Fm9r8cfIBBnhHys"